{
  "name": "lucky1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node script.js",
    "taskManager": "node taskManager.js",
    "testing": "node testing.js"
  },
  "author": "",
  "license": "ISC"
}